APP_NAME="Queue App"
APP_ENV=local
APP_KEY=base64:f2+ZVxKLv+7SoJUbYBiTqEXdmfKb3rH0OGbuI+nIYGc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=queue_app
DB_USERNAME=medika-dn-pg-user
DB_PASSWORD=queue_pass_123

CACHE_STORE=database
# CACHE_PREFIX=

SESSION_DRIVER=database
